import random
import numpy as np #you guys will have to download this
import cv2 #you guys will have to download this
def createRandomRoute():
    destinationList=["Weipa","Cooktown","Mackay","Bundaberg","Brisbane","Sydney","MtIsa","Bourke","Broken Hill","Canberra","Melbourne","Hobart","Portland","Adelaide","Ceduna","Coober Pedy","Alice Springs","Karumba","Burketown","Nhulunbuy","Darwin","Halls Creek","Newman","Kalgoorlie","Esperance","Albany","Bunbury","Perth","Carnarvon","Mt Magnet","Karratha","Broom"]
    town1=random.randint(0,31)
    town2=random.randint(0,31)
    while town2==town1:
        town2=random.randint(0,31)
    town1Name=destinationList[town1]
    town2Name=destinationList[town2]
    print (town1Name,town2Name)
    card=cv2.imread("C:/Users/Emily/Desktop/BITS/Route cards/Terra_Australis_Small.png")
    #routeCard=cv2.namedWindow("routeCard",cv2.WINDOW_NORMAL)
    #cv2.imshow("routeCard",card)
    #cv2.waitKey(0)
    #h=len(card)
    #w=len(card[0])
    #print(h,w)
    x1List=[133,138,143,157,163,159,135,141,131,146,133,138,122,118,91,109,100,125,116,109,93,77,51,60,71,55,45,44,36,48,43,63]
    y1List=[17,29,41,59,70,89,56,77,89,99,108,127,109,92,86,79,58,40,39,21,20,47,62,78,90,98,95,87,72,77,52,41]
    x2List=[133,138,143,157,163,159,135,141,131,146,133,138,122,118,91,109,100,125,116,109,93,77,51,60,71,55,45,44,36,48,43,63]
    y2List=[17,29,41,59,70,89,56,77,89,99,108,127,109,92,86,79,58,40,39,21,20,47,62,78,90,98,95,87,72,77,52,41]

    #print(len(x1List))
    #print(len(y1List))
    #print(len(destinationList))
    pixel=card[x1List[town1],y1List[town1]]
    print(pixel)
    x1=x1List[town1]
    y1=y1List[town1]
    x2=x2List[town2]
    y2=y2List[town2]
    card[y1-4:y1+4,x1-4:x1+4]=(0,0,0)
    card[y2-4:y2+4,x2-4:x2+4]=(0,0,0)
    
    
    cv2.imwrite("C:/Users/Emily/Desktop/BITS/Route cards/routeCard.png",card)
    card2=cv2.imread("C:/Users/Emily/Desktop/BITS/Route cards/routeCard.png")
    #cv2.imshow("routeCard",card2)
    #cv2.waitKey(0)
    #cv2.destroyAllWindows()
    text1="From "+destinationList[town1]
    text2="to "+destinationList[town2]
    font=cv2.FONT_HERSHEY_SIMPLEX
    startText1=(10,12)
    startText2=(10,141)
    fontScale=0.5
    fontColor=(0,0,0)
    lineType=2
    cv2.putText(card2,text1,startText1,font,fontScale,fontColor,lineType)
    cv2.putText(card2,text2,startText2,font,fontScale,fontColor,lineType)
    cv2.imshow("routeCard",card2)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
                      
